<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assalto</title>
</head>
<body>
    <h1>Assalto a mão aramda </h1>
    <h3>Seja bem vindo ao nosso curso de Assalto a mão armada, com o nosso curso você pode adquirir a técnica utilizada pelos melhores assaltantes do brasil, podendo virar um assaltante profissional em poucos meses, compre já o nosso curso por apenas R$ 157,00 reais por mês.</h3>
</body>
</html>