<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursos</title>
</head>
<body>
    <body background="ca.jpg"
    <ul>
    <li> <a href ="assalto.html" target="mainFrame"><h1> <font color="white">Assalto a mão armada</a> <br> <br> </li></font></h1>
    <li><a href ="anao.html" target="mainFrame"><h1><font color="white">Trafico de anão</a> <br> <br></li></ul></font></h1>
    <li><a href ="banco.html" target="mainFrame"><h1><font color="white">Roubo de banco</a> <br> <br></li></font></h1>
</ul>
</body>
</html>