<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nossaequipe</title>
</head>
<body>
    
    <h1>Nossa Equipe</h1>
    <img src="Marcola.jpg" height="300" width="300">
        <p> Começando com o pé direito, ele que conquistou incríveis 290 anos<br> de pena judicial
            A maior parte das condenações foi por crimes quando Marcola estava preso,<br>
             como mandante de roubos e homicídios roubos a carros, bancos e empresas de valores.<br>
            Ele irá ministrar o curso de roubo a banco</p>
             <br> <br>
<img src="clebin.jpg" height="300" width="300">
<p> Na categoria assalto a mão armada, está ele Clébin do Grau responsável <br>
     por vários assaltos, ele é especialista na arte de dois caras numa moto<br>
    No seu curso terá desde técnicas básicas a avançadas nessa área</p>
    <br> <br>
    <img src="tadalla.jpg"  height="300" width="300">
<p> E por último mas não menos importante, Tadalafellas, responsável<br>
pelo tráfico de anões no Brasil e no mundo, vendendo cerca de 150 <br>
anões por dia (ou 75 pessoas normais) ele se consagrou como<br>
"Rei dos baixinhos"</p>
</body>
</html>