<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quem somos</title>
</head>
    <body background="rj1.jpg" width="200" height="200">
    <h1>Quem somos?</h1>
    <p><h3><font color="white"></fontcolor> A Cariok é uma renomada empresa de treinamentos sediada na cidade do Rio de Janeiro, Brasil. Com uma sólida<br>
        reputação no mercado, a empresa se destaca por oferecer uma ampla gama de cursos e capacitações em diversas áreas.<br>
        Seus programas de treinamento abrangem desde cursos técnicos e especializados até workshops de desenvolvimento pessoal<br>
         atendendo tanto a profissionais em busca de aprimoramento em suas carreiras como a empresas que desejam investir na<br>
          formação de seus colaboradores.</font color="white"></h3></p>
</body>
</html> 